@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
h1{
    font-size: 50px;
    margin-bottom: 20px;
    width: 100%;
    background-color: rgb(237, 235, 235);
    text-align: center;
    color: rgb(3, 91, 255);

}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(147, 147, 147);
}

#Slide {
    position: relative;
    width: 100%;
    height: 550px;
    background-color: rgb(237, 235, 235);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    margin: 0px 10px;
}

.swiper {
    width: 950px;
}

section .card .image {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    background-color: rgb(3, 91, 255);
    padding: 3px;
}

section .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}

.card {
    background-color: white;
    border-radius: 20px;
    position: relative;
    margin: 20px 0;
    width: 300px;
}

.card::before {
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background-color: rgb(3, 91, 255);
    border-radius: 20px 20px 0px 0px;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.card .media_icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card .media_icons i {
    color: rgb(255, 255, 255);
    opacity: 0.7;
    margin-top: 10px;
    transition: all 0.4s ease;
    cursor: pointer;
    font-size: 16px;
}

.card .media_icons i:hover {
    opacity: 1;
    transform: scale(1.6, 1.6);
}

.card .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.name-profession .name {
    font-size: 20px;
    font-weight: 600px;
    color: black;
}

.name-profession .profession {
    font-size: 15px;
    font-weight: 500px;
    color: rgb(40, 40, 40);
}

.card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i {
    font-size: 20px;
    margin: 0px 3px;
    color: rgb(3, 91, 255);
}

.card .button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card .button button {
    background-color: rgb(3, 91, 255);
    outline: none;
    border: 2px solid rgb(3, 91, 255);
    color: whitesmoke;
    padding: 9px 20px;
    border-radius: 21px;
    font-size: 14px;
    transition: all 0.4s ease;
    cursor: pointer;
}

.button button:hover {
    background-color: rgb(255, 255, 255);

    color: rgb(3, 91, 255);
}

.swiper-button-next {
    display: block;
}

.swiper-button-next {
    margin-right: 240px;
}

.swiper-button-prev {
    margin-left: 240px;
}

.swiper-pagination .swiper-pagination-bullet {
    height: 7px;
    width: 35px;
    background-color: rgb(3, 91, 255);
    border-radius: 25px;
}
